body
	background: #FFF
	+css-lock(16, 50, 600, 1000)
	line-height: 1.4

.img-wrapper
	width: 100%
	height: 100vh
	display: flex
	flex-direction: row
	justify-content: space-between
	align-items: center
	background-size: cover
	background-position: center center
	background-repeat: no-repeat
	position: relative
	z-index: 0
	float: left
	overflow: hidden

.img-wrapper::after
	content: ''
	display: block
	width: 100vw
	height: 100%
	padding-bottom: 100%
	position: absolute
	z-index: 1
	background-color: rgba($black,.6)

.out
	overflow: hidden
	position: relative
	transform-style: preserve-3d
	perspective: 900px
	color: $white
	text-transform: uppercase
	font-family: 'Oswald', sans-serif
	font-weight: 200
