.hamburger-wrapper
	width: 50px
	height: 50px
	display: block
	position: absolute
	top: 40px
	right: 40px
	z-index: 3
	cursor: pointer
	background-image: url(../img/hamburger.svg)
	background-size: cover
	background-repeat: no-repeat
	background-position: center center
	opacity: 1
	transition: opacity 1s ease-in-out

.hamburger--isHidden
	transition: opacity .3s ease-in-out
	opacity: 0
