.navigation-wrapper
	width: 320px
	height: 100vh
	position: absolute
	right: 0
	z-index: 4

.navigation
	width: 100%
	height: 100%
	padding: 150px 20px 30px
	background-color: rgba($grey, .7)
	font-weight: 700

.navigation--isActive
	transform: translateX(0px) rotateY(0deg)
	transition: transform .5s ease-in

.navigation--isHidden
	transform: translateX(400px) rotateY(100deg)
	transition: transform .5s ease-in

.navigation__item
	color: inherit
	cursor: pointer
	font-size: 50px

.navigation__item:hover
	color: $accent
	will-change: color
	transition: color .3s ease-in

.navigation__item:active, .navigation__item--isActive
	color: $black

.close
	display: block
	width: 50px
	height: 50px
	background-image: url(../img/close.svg)
	background-repeat: no-repeat
	background-size: contain
	background-position: center center
	position: absolute
	top: 40px
	right: 40px
	cursor: pointer
	box-sizing: border-box
	border: 5px solid transparent

.close:hover
	border-color: rgba($accent, .3)
	will-change: border-color
	transition: border-color .3s ease-in

.close:active
	background-color: $black
