.hamburger-wrapper
	width: 50px
	height: 50px
	display: block
	position: absolute
	top: 40px
	right: 440px
	z-index: 3
	cursor: pointer
	background-image: url(/icons/hamburger.svg)
	background-size: cover
	background-repeat: no-repeat
	background-position: center center
	opacity: 1

.hamburger--isHidden
	opacity: 0
