.info
	box-shadow: -15px 15px 25px 10px rgba(0,0,0,.6)
	background: linear-gradient(to bottom, rgba(255,255,255,.01), rgba(0,246,255,.95))

.info-wrapper
	display: flex
	flex-direction: column
	justify-content: space-between
	position: relative
	z-index: 2
	width: 350px
	height: 600px
	margin: 0 auto
	padding: 250px 30px 55px

.info__mountin, .info__location
	font-weight: 500

.info__title
	margin-bottom: auto

.info__name
	font-size: 25px

.info__mountin
	display: block
	font-size: 55px
	line-height: 1
	margin-top: -8px

.info__footer
	font-size: 18px
	word-spacing: 2px
