.navigation-wrapper
	width: 320px
	height: 100vh
	position: absolute
	right: 0
	z-index: 3

.navigation
	width: 100%
	height: 100%
	padding: 30px
	padding-top: 150px
	background-color: rgba($grey, .7)
	font-weight: 700

.navigation--isActive
	display: block
	transform: translateX(0px)
	transition: transform .3s ease-in

.navigation--isHidden
	transform: translateX(400px)
	transition: transform .3s ease-in

.navigation__item
	color: inherit
	cursor: pointer
	font-size: 50px

.navigation__item:hover
	color: $accent
	will-change: color
	transition: color .3s ease-in

.navigation__item:active, .navigation__item--isActive
	color: $black

.close
	display: block
	width: 50px
	height: 50px
	background-image: url(/icons/close.svg)
	background-repeat: no-repeat
	background-size: contain
	background-position: center center
	position: absolute
	top: 40px
	right: 40px
	cursor: pointer
	box-sizing: border-box
	border: 5px solid transparent

.close:hover
	border-color: rgba($accent, .3)
	will-change: border-color
	transition: border-color .3s ease-in

.close:active
	background-color: $black
